let raceNumber = Math.floor(Math.random() * 1000);

let registeredEarly = false;
let runnerAge = 101;

if (registeredEarly === true && runnerAge > 18) {
  raceNumber += 1000;
}
// Early Adults - Race at 0930
if (registeredEarly === true && (runnerAge > 18 && runnerAge < 100)) {
  console.log(`Your race begins at 0930.\nYour race bib number is ${raceNumber}`)
  } else if (runnerAge > 100) {
    console.log(`You\'re way too old`)
// Late Adult - Race at 1100
} else if (runnerAge > 18 && !registeredEarly) {
  console.log(`You will race at 1100\nYour bib is ${raceNumber}`);
// Youth - Race at 1230
} else if (runnerAge < 18) { 
  console.log(`You race at 1230\nYour bib number is ${raceNumber}`)
} else {
  console.log('Proceed to registration desk')
}
